URL_HOST=http://109.120.187.242

MINIO_PORT=9000
MINIO_USER=burah_root_minio
MINIO_PWD=burah_root_pwd_minio
MINIO_BUCKET=burah_storage

DB_USER=buran_root
DB_PWD=buran_adm_root
DB_STORAGE=buran
DB_URL=jdbc:postgresql://109.120.187.242:4490/buran
